[gcode_macro LEVEL_BED]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro GANTRY_LEVEL]
gcode:
    G1 X100 Y200 Z50 F1500
    M84

[gcode_macro START_PRINT]
gcode:
    # Load variables
    {% set bed_temp = params.BED_TEMP|default(40)|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    # Load bed mesh
    BED_MESH_PROFILE LOAD={bed_temp}    # Set and wait for bed to reach temperature
    M117 Waiting on bed
    M190 S{bed_temp}
    # Wait for chamber temperature
    M117 Waiting on chamber
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}
    # Pre-heat extruder to 160
    M104 S160
    # Use absolute coordinates
    G90
    # Set GCODE offset
    # SET_GCODE_OFFSET Z=0.0
    # Home
    M117 Homing
    G28
    # Move Z up
    G1 Z10.0 F3000
    # Wait for nozzle to reach temperature
    M117 Waiting on nozzle
    M104 S{extruder_temp}
    # Move Z axis up a little to prevcent scratching heat bed
    G1 Z2.0 F3000
    # Move to start-line position
    G1 X20 Y0.1 Z5.0 F5000.0
    # Wait for Extruder temperature
    M109 S{extruder_temp}
    M117 Purging
    # Move to start for purge line
    G1 X20 Y0.1 Z0.2 F5000.0
    # Draw 1st line
    G1 X199.9 Y0.1 Z0.2 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y200 F2400
    # Disable steppers
    M84
    # Clear bed mesh
    BED_MESH_CLEAR
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0
    M117 Print complete

######################################################################
# Filament Change
# ######################################################################
#
# # M600: Filament Change. This macro will pause the printer, move the
# # tool to the change position, and retract the filament 50mm. Adjust
# # the retraction settings for your own extruder. After filament has
# # been changed, the print can be resumed from its previous position
# # with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]

gcode:
   {% set x = params.X|default(50)|int %}
   {% set y = params.X|default(0)|int %}
   {% set z = params.X|default(10)|int %}
   SAVE_GCODE_STATE NAME=M600_state
   PAUSE
   G91
   G1 E-.8 F2700
   G1 Z{Z}
   G90
   G1 X{X} Y{Y} F3000
   G91
   G1 E-50 F1000
   RESTORE_GCODE_STATE NAME=M600_state


# Turn printer off

[gcode_macro POWER_OFF_PRINTER]
gcode:
   {action_call_remote_method("set_device_power", device="printer", state="off")}
