[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True

[authorization]
# enabled: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[file_manager]
queue_gcode_uploads: True
config_path: ~/klipper_config

[job_queue]
load_on_startup: True

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[octoprint_compat]

[power printer]
type: tasmota
locked_while_printing: true
restart_klipper_when_powered: true
restart_delay: 5
address: 192.168.1.121
on_when_upload_queued: True
bound_service: klipper