[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True

[authorization]
# enabled: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 192.168.1.0/24
 FE80::/10
 ::1/128

[file_manager]
queue_gcode_uploads: True
config_path: ~/klipper_config

[history]

[job_queue]
load_on_startup: True

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[notifier slack_start]
url: slack://T03PTJ2L03T/B03T9MQ5GQL/vUeGOONAKsX8DZf7MESoKZks
events: started
body: Your printer started printing '{event_args[1].filename}'

[notifier slack_complete]
url: slack://T03PTJ2L03T/B03T9MQ5GQL/vUeGOONAKsX8DZf7MESoKZks
events: complete
body: Your printer completed printing '{event_args[1].filename}'
attach: http://192.168.1.130/webcam/?action=snapshot

[notifier slack_error]
url: slack://T03PTJ2L03T/B03T9MQ5GQL/vUeGOONAKsX8DZf7MESoKZks
events: error
body: {event_args[1].message}
attach: http://192.168.1.130/webcam/?action=snapshot

[octoprint_compat]

[power printer]
type: tasmota
locked_while_printing: true
restart_klipper_when_powered: true
restart_delay: 10
address: 192.168.1.121
on_when_job_queued: True
bound_service: klipper

[include moonraker-obico-update.cfg]
